<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

   <LinearLayout
       android:padding="16dp"
       android:layout_centerInParent="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <Spinner
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:entries="@array/countries" />
       <EditText
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="number"
           android:maxLength="10"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Send Verification Code"/>

   </LinearLayout>


</RelativeLayout>